ENV=development
DEBUG=on
PORT=8000
REDIS_ENTRY_PORT=6379
REDIS_OUTPUT_PORT=6379
REDIS_CHANNEL_PREFIX=development_
FLOWER_ENTRY_PORT=5557
FLOWER_OUTPUT_PORT=5555

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

SECRET_KEY=django-insecure-3f4-c#quh_4*@ysc95nfz88lj$z@(*4apqw%29-4go(jza4h1e

DATABASE_HOST=72.167.135.225
DATABASE_NAME=montechelodb
DATABASE_USER=postgres
DATABASE_PASSWORD=1EdKzVA);43BP4p1w|5r
DATABASE_PORT=5432

DOMAIN_API=http://0.0.0.0,http://0.0.0.0:8000
DOMAIN=http://0.0.0.0,http://0.0.0.0:8000
DOMAIN_CLIENT=http://0.0.0.0,http://127.0.0.1
